<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Templates</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Rainer Reusch">
	<META NAME="CHANGED" CONTENT="20110712;20461551">
	<META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
	<META NAME="CHANGEDBY" CONTENT="Rainer Reusch">
	<META HTTP-EQUIV="Content-Language" CONTENT="en-gb">
	<STYLE TYPE="text/css">
	<!--
		H1 { color: #000000 }
		H1.western { font-family: "Arial", sans-serif }
		P { color: #000000; font-family: "Arial"; font-size: 10pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<P>UxDIL Software Collection</P>
<H1 CLASS="western">Templates</H1>
<P>This folder contains folders with files, which you can use as
template for your project. The following templates are available:</P>
<UL>
	<LI><P><A HREF="Serial/index.htm">Serial</A>:<BR>Communication
	Device Class (CDC)<BR>The USB device is a virtual serial interface</P>
	<LI><P><A HREF="RawHID/index.htm">RawHID</A>:<BR>Human Interface
	Device (Raw HID)<BR>A USB device with standardized data exchange. No
	special drivers required.</P>
	<LI><P><A HREF="UserDevice/index.htm">UserDevice</A>:<BR>A user
	defined USB device.<BR>Needs own drivers, but gives greatest
	flexibility.</P>
</UL>
<P><BR><BR>
</P>
</BODY>
</HTML>