<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Example: RawHID</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Rainer Reusch">
	<META NAME="CHANGED" CONTENT="20110731;16263403">
	<META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
	<META NAME="CHANGEDBY" CONTENT="Rainer Reusch">
	<META NAME="CHANGEDBY" CONTENT="Rainer Reusch">
	<META NAME="CHANGEDBY" CONTENT="Rainer Reusch">
	<META HTTP-EQUIV="Content-Language" CONTENT="en-gb">
	<STYLE TYPE="text/css">
	<!--
		H1 { color: #000000 }
		H1.western { font-family: "Arial", sans-serif }
		P { margin-bottom: 0.2cm; color: #000000; font-family: "Arial"; font-size: 10pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<P>UxDIL Software Collection</P>
<H1 CLASS="western">Example: RawHID</H1>
<P>This folder contains the example files for a raw (user defined)
Human Interface Device (HID). 
</P>
<P>The Windows software (Borland C++ Builder 6) is using the Atmel
DLL &ldquo;AtUsbHid.dll&rdquo; as an interface to the device. The
sources are demonstrating, how to...</P>
<UL>
	<LI><P>open the USB communication</P>
	<LI><P>define and get the data block size</P>
	<LI><P>transfer a data block to the device</P>
	<LI><P>get data from the device as response</P>
	<LI><P>close the USB communication</P>
</UL>
<P>The demonstration simply transfers a set of ASCII characters to
the device. The device is reversing the order of the characters and
is responding the result string to the host.</P>
<P><BR><BR>
</P>
</BODY>
</HTML>