<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>UxDIL Software Collection</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Rainer Reusch">
	<META NAME="CHANGED" CONTENT="20110802;14003655">
	<META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
	<META NAME="CHANGEDBY" CONTENT="Rainer Reusch">
	<META NAME="CHANGEDBY" CONTENT="Rainer Reusch">
	<META NAME="CHANGEDBY" CONTENT="Rainer Reusch">
	<META HTTP-EQUIV="Content-Language" CONTENT="en-gb">
	<STYLE TYPE="text/css">
	<!--
		H1 { color: #000000 }
		H1.western { font-family: "Arial", sans-serif }
		P { color: #000000; font-family: "Arial"; font-size: 10pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" TEXT="#000000" DIR="LTR">
<H1 CLASS="western">UxDIL Software Collection</H1>
<P><B>Templates, examples and applications for U2DIL, U4DIL and U6DIL
AVR-USB modules</B></P>
<P><BR><FONT SIZE=2>&copy;</FONT> 2011 Reusch Elektronik, Dipl.-Ing.
(FH) Rainer Reusch<BR>Homepage: <A HREF="http://products.reworld.eu/" TARGET="_top">http://products.reworld.eu</A><BR><BR>Release
number: Beta 2<BR>Release date: 2011-08-02<BR>&nbsp;</P>
<P STYLE="margin-bottom: 0.2cm"><FONT COLOR="#800000"><B>LICENCE
AGREEMENT:</B></FONT></P>
<P STYLE="margin-bottom: 0.2cm; font-weight: normal"><FONT COLOR="#800000">THIS
SOFTWARE COLLECTION IS PROTECTED BY COPYRIGHT LAW. IT IS NO FREEWARE!
THIS COLLECTION CAN BE USED BY CUSTOMERS OF REUSCH ELEKTRONIK FOR
THERE OWN PURPOSES WITHOUT ANY LICENCE FEE. THIS APPLIES THE PRIVATE
AS WELL AS COMMERCIAL USAGE. IT IS STRICTLY PROHIBITED TO COPY,
DISTRIBUTE, OR SELL THE COMPONENT COLLECTION.</FONT></P>
<P STYLE="margin-bottom: 0.2cm; font-weight: normal"><FONT COLOR="#800000">THE
PUBLICATION OF THE SOURCES IS MADE &quot;AS IS&quot;. THERE IS NO
WARRANTY OR LIABILITY GIVEN FOR ADHERENCE, ASSURED PROPERTIES, OR
DAMAGES WHICH MIGHT BE CAUSED BY THE USE OF THIS SOFTWARE. USAGE IS
ON YOUR OWN RISK!</FONT></P>
<P STYLE="margin-top: 1cm"><B>Table of contents</B></P>
<UL>
	<LI><P><A HREF="Documentation/Template/index.htm">Templates</A></P>
	<LI><P><A HREF="Documentation/Examples/index.htm">Examples</A></P>
	<LI><P>Check Utility</P>
	<LI><P>Windows Drivers</P>
</UL>
<P STYLE="margin-top: 1cm"><B>Used development tools</B></P>
<UL>
	<LI><P>Firmware: Atmel AVR Studio 4.18 SP3</P>
	<LI><P>Windows: Borland C++Builder 6</P>
</UL>
<P>It should be easy, to adopt the source files to newer releases of
the development tools.</P>
</BODY>
</HTML>